DB_NAME=cathy
DB_HOST=localhost
DB_USER=apps
DB_PASSWORD=DevDerek1738
COOKIE_SECRET=RmINEd3ROA044kt8UCCJmdTEROKij2bh
PORT=5000

#cloudinary
CLOUDINARY_NAME=savvicloudinary
CLOUDINARY_KEY=861159853663244
CLOUDINARY_SECRET=kNlWRoFFF-70_KSCPV9ivhg621k
